<html>
    <head>
        <title>PARMA home</title>
        <link rel="shortcut icon" type="icon/png" href="https://icons.iconarchive.com/icons/aha-soft/standard-city/256/city-icon.png">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.7.5/brython.min.js"></script>
<div id="mySidenav" class="sidenav" align="center">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <br>
    <a href="index.html"><button href="index.html" align="center" onclick="main()"><u>Acasa</u></button></a>
    <br>
    <a href="harta.html"><button href="#" onclick="harta()"><u>Harta orasului</u></button></a> 
    <br>
    <a href="info.html"><button href="#" onclick="info()"><u>Despre oras</u></button></a>
    <br>
    <a href="menu1.html"><button href="#" onclick="info()"><u>PARMA Tour</u></button></a>
    <br>
    <a href="feedback.html"><button href="#" onclick="feedback()"><u>Feedback</u></button></a>
    <br>
    </div>
<span style="font-size:40px;cursor:pointer;" onclick="openNav()">&#9776;</span>
    </head>
    <body>
<h1 id="title" align="center">PARMA</h1>
<center>
    <a href="menu1.html" alt="Haideti sa facem un mic tur..."><button align="center" id="Vizitati" class="border-gradient border-gradient-purple">Vizitati orasul nostru &rarr;</button></a>
</center>

    </body>
</html>